# KafkaFlinkElasticsearch

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/viper/: KafkaFlinkElastic.java
